[2017-07-21 18:50:05.726] [INFO] console - niefengjunblog服务器启动 4000
[2017-07-21 18:51:22.405] [INFO] console - niefengjunblog服务器启动 4000
[2017-07-21 18:52:55.323] [INFO] console - niefengjunblog服务器启动 4000
[2017-07-21 18:53:06.926] [INFO] console - /app/
[2017-07-21 18:53:26.984] [INFO] console - /app/admin/lib/jquery/1.9.1/jquery.min.js
[2017-07-21 18:53:26.987] [INFO] console - /app/admin/lib/layer/2.4/layer.js
[2017-07-21 18:53:26.996] [INFO] console - /app/admin/lib/My97DatePicker/4.8/WdatePicker.js
[2017-07-21 18:53:26.998] [INFO] console - /app/admin/lib/jquery.validation/1.14.0/jquery.validate.js
[2017-07-21 18:53:26.999] [INFO] console - /app/admin/lib/jquery.validation/1.14.0/validate-methods.js
[2017-07-21 18:53:27.001] [INFO] console - /app/admin/lib/jquery.validation/1.14.0/messages_zh.js
[2017-07-21 18:53:27.139] [INFO] console - /favicon.ico
[2017-07-21 18:53:27.151] [INFO] console - /favicon.ico
[2017-07-21 19:00:50.283] [INFO] console - /app/admin/lib/jquery/1.9.1/jquery.min.js
[2017-07-21 19:00:50.285] [INFO] console - /app/admin/lib/layer/2.4/layer.js
[2017-07-21 19:00:50.287] [INFO] console - /app/admin/lib/My97DatePicker/4.8/WdatePicker.js
[2017-07-21 19:00:50.289] [INFO] console - /app/admin/lib/jquery.validation/1.14.0/jquery.validate.js
[2017-07-21 19:00:50.291] [INFO] console - /app/admin/lib/jquery.validation/1.14.0/validate-methods.js
[2017-07-21 19:00:50.292] [INFO] console - /app/admin/lib/jquery.validation/1.14.0/messages_zh.js
[2017-07-21 19:03:38.928] [INFO] console - niefengjunblog服务器启动 4000
